<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<VBox fx:controller="com.james.salesman.controller.GlobalSetting_PaymentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" styleClass="global-setting-split-right-wrapper" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-family: Roboto; -fx-font-size: 20px; -fx-text-fill: Black;" styleClass="global-setting-right-header" text="Appearance Settings" VBox.vgrow="NEVER" />
      <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
         <children>
            <Label style="-fx-font-family: Roboto; -fx-font-size: 14px;" styleClass="global-setting-label" text="Select Theme" />
            <Region prefHeight="0.0" HBox.hgrow="ALWAYS" />
            <JFXComboBox prefWidth="200.0" promptText="Default Theme" style="-jfx-focus-color: none; -jfx-unfocus-color: none; -fx-background-color: none; -fx-border-color: #212936; -fx-border-radius: 8; -fx-padding: 0 0 0 15;" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
